# Food-Delivery-System-ASP.NET-Core

FoodDeliverySystem/: FoodDeliverySystem.sln
FoodDeliverySystem/FoodDeliverySystem.Common/: FoodDeliverySystem.Common.csproj
FoodDeliverySystem/FoodDeliverySystem.Common/Admin/BindingModels/: FoodCreationBindingModel.cs
FoodDeliverySystem/FoodDeliverySystem.Common/Admin/ViewModels/: BaseViewModel.cs  BasketComponentViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CategoryIndexViewModel.cs  CategoryItemViewModel.cs  IOrderViewModel.cs  IUserInfoViewModel.cs  IUserViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
FoodDeliverySystem/FoodDeliverySystem.Common/Admin/ViewModels/Food/: FoodViewModel.cs  IFoodViewModel.cs
FoodDeliverySystem/FoodDeliverySystem.Common/Constants/: Constants.cs
FoodDeliverySystem/FoodDeliverySystem.Common/Dtos/: CategoryDto.cs  FoodDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs
FoodDeliverySystem/FoodDeliverySystem.Common/Exceptions/: BasketGuards.cs  BasketNotFoundException.cs
FoodDeliverySystem/FoodDeliverySystem.Data/: ApplicationDbContext.cs  EfRepository.cs  FoodDeliverySystem.Data.csproj  IOrderRepository.cs  OrderRepository.cs
FoodDeliverySystem/FoodDeliverySystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180830181143_initial.Designer.cs  20180830181143_initial.cs  ApplicationDbContextModelSnapshot.cs  FoodDeliveryContextModelSnapshot.cs
FoodDeliverySystem/FoodDeliverySystem.Data/Seed/: SeedData.cs
FoodDeliverySystem/FoodDeliverySystem.Models/: Address.cs  Base.cs  Basket.cs  BasketItem.cs  Buyer.cs  Category.cs  CategoryItem.cs  CategoryItemOrdered.cs  CategoryType.cs  Food.cs  FoodDeliverySystem.Models.csproj  Order.cs  OrderItem.cs  PaymentMethod.cs  User.cs  UserProfile.cs
FoodDeliverySystem/FoodDeliverySystem.Services/: BasketService.cs  CategorySettings.cs  FoodDeliverySystem.Services.csproj  OrderService.cs  UriComposer.cs
FoodDeliverySystem/FoodDeliverySystem.Services/Admin/: AdminFoodServices.cs
FoodDeliverySystem/FoodDeliverySystem.Services/Food/: FoodInstancesServices.cs
FoodDeliverySystem/FoodDeliverySystem.Services/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IEmailSender.cs  IOrderService.cs  IRepository.cs  ISpecification.cs  IUriComposer.cs
FoodDeliverySystem/FoodDeliverySystem.Services/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CategoryFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs
FoodDeliverySystem/FoodDeliverySystem.Web/: FoodDeliverySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
FoodDeliverySystem/FoodDeliverySystem.Web/Controllers/: AccountController.cs  BasketController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrdersController.cs
FoodDeliverySystem/FoodDeliverySystem.Web/Mapping/: AutoMapperConfiguration.cs  ViewModelToDataTransferObjectsProfile.cs
FoodDeliverySystem/FoodDeliverySystem.Web/Models/: ErrorViewModel.cs
FoodDeliverySystem/FoodDeliverySystem.Web/Properties/: launchSettings.json
FoodDeliverySystem/FoodDeliverySystem.Web/Services/: BasketViewModelService.cs  CategoryService.cs  IBasketViewModelService.cs  ICategoryService.cs
FoodDeliverySystem/FoodDeliverySystem.Web/Views/: _ViewImports.cshtml
FoodDeliverySystem/FoodDeliverySystem.Web/Views/Account/: LoginWith2fa.cshtml  Register.cshtml  Signin.cshtml
FoodDeliverySystem/FoodDeliverySystem.Web/Views/Basket/: Checkout.cshtml  Index.cshtml
FoodDeliverySystem/FoodDeliverySystem.Web/Views/Category/: Index.cshtml  _pagination.cshtml  _product.cshtml
FoodDeliverySystem/FoodDeliverySystem.Web/Views/Order/: Detail.cshtml  Index.cshtml
FoodDeliverySystem/FoodDeliverySystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodDeliverySystem/FoodDeliverySystem.Web/Views/Shared/Components/Basket/: Default.cshtml
