<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FoodDeliverySystem.Web-8F61A6B7-B1DF-457A-BCC2-3ECE30920A1F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDeliverySystem.Common\FoodDeliverySystem.Common.csproj" />
    <ProjectReference Include="..\FoodDeliverySystem.Data\FoodDeliverySystem.Data.csproj" />
  </ItemGroup>

</Project>
